Commends :
1. sel[/Variable] : Modify the value of a specific variable.
If only sel is entered, it displays a list of variables and their values.
2. start{/f} : Start the server. You need to rename the server core file to server(.jar).
If you enter /f together, after confirming that you agree to the Minecraft EULA,
the server automatically starts with accepting the EULA.
3. clear : Clear the screen.
4. help : Display this list.
5. exit : Quit this program.

Variables :
min : minimum server capacity
max : maximum server capacity
start : Start the server immediately after the next run